<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada AFP</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="categoria1_trab.css">
    
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- JavaScript -->
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="img/Formalízate.2.0.jpg" alt="Logo de la organización" class="logo">
        </a>
        <button class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav id="nav-menu">
            <a href="#tipos-de-cargo">Categorías de Trabajo</a>
            <a href="#beneficios">Beneficios</a>
            <a href="#estadisticas">Estadísticas</a>
        </nav>
    </header>
    

    <main class="content">
        <h1 style="font-size: 48px;">Portal de Información para empleadores</h1>
        <section class="roles-section" id="roles-section">
            <h2 class="section-title" style="text-align: left;"><strong>¿Cómo realizar una contratación?</strong></h2>
            <!-- Rectángulos de los Roles -->
            <div class="roles-container">
                <!-- Trabajadores Dependientes -->
                <div class="role-box" >
                    <div class="role-content">
                        <p style="font-size: 35px;text-align: left;"><strong>Pasos</strong></p>
                        <div class="subcategory-container">
                            
                            <a href="categoria.html" class="subcategory-box" style="background-color: #2d59c1; ;" aria-label="Trabajador que emite boleta de honorarios ante el SII">
                                <div class="subcategory-content" style="text-align: left;">
                                    <h4><strong>Paso 1:</strong> Escritura del contrato con el trabajador.</h4>
                                </div>
                            </a>
                            <a href="registro1.html" class="subcategory-box" style="background-color: #2d59c1;" aria-label="Trabajador que no emite boleta de honorarios ante el SII">
                                <div class="subcategory-content"style="text-align: left;">
                                    <h4><strong>Paso 2:</strong> Registro del contrato en la dirección del trabajo</h4>
                                </div>
                            </a>
                            <a href="plazofijo.html" class="subcategory-box" style="background-color: #2d59c1;" aria-label="Trabajador que no emite boleta de honorarios ante el SII">
                                <div class="subcategory-content"style="text-align: left;">
                                    <h4><strong>Paso 3:</strong> Pago de cotizaciones previsionales, seguro laboral y SIS</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div><div class="roles-container" >
                <!-- Trabajadores Dependientes -->
                <div class="role-box" style="background-color: #6def45;" onmouseover="this.style.backgroundColor='#5ac836';" onmouseout="this.style.backgroundColor='#6def45';">
                    <div class="role-content">
                        <p style="font-size: 35px;text-align: left;"><strong>Beneficios</strong></p>
                        <div class="subcategory-container">
                            <a href="categoria.html" class="subcategory-box" style="background-color: #31ad0b;;" aria-label="Trabajador que emite boleta de honorarios ante el SII">
                                <div class="subcategory-content" style="text-align: left;" >
                                    <h4><strong>Descubre los beneficios</strong></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roles-container">
                <!-- Trabajadores Dependientes -->
                <div class="role-box" style="background-color: #ef6e6e;" onmouseover="this.style.backgroundColor='#d64f4f';" 
                onmouseout="this.style.backgroundColor='#ef6e6e';">
                    <div class="role-content">
                        <p style="font-size: 35px;text-align: left;"><strong>Costos</strong></p>
                        <div class="subcategory-container">
                            <a href="categoria.html" class="subcategory-box" style="background-color: #e91f0d;;" aria-label="Trabajador que emite boleta de honorarios ante el SII">
                                <div class="subcategory-content" style="text-align: left;" >
                                    <h4><strong>Descubre los Costos</strong></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
             
            <h2 class="section-title p-4"><strong>¿Cómo formalizar mi emprendimiento?</strong></h2>
            <!-- Rectángulos de los Roles -->
            <div class="roles-container">
                <!-- Trabajadores Dependientes -->
                <div class="role-box" style="background-color: #FFD700;" 
                    onmouseover="this.style.backgroundColor='#E6C200';" 
                    onmouseout="this.style.backgroundColor='#FFD700';">
                    <div class="role-content">
                        <p style="font-size: 35px;text-align: left;"><strong>Formalizar emprendimiento</strong></p>
                        <div class="subcategory-container">
                            <a href="https://www.rutadelapyme.cl/" class="subcategory-box" style="background-color: #fcc102;" 
                            aria-label="Trabajador que emite boleta de honorarios ante el SII">
                                <div class="subcategory-content"style="text-align: left;">
                                    <h4><strong>Descubre cómo hacerlo</strong></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        // menu
        const menuToggle = document.querySelector('#menu-toggle');
        const navMenu = document.querySelector('#nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
